<!doctype html>
<html>
<head>
<title>oxborrow.net</title>
<style>
body {
	color: #333;
	font-family: verdana,sans-serif;
	font-size: 1em;
	margin: 0;
	padding: 0;
	text-align: centre;
}
a:link, a:visited {
	color: #C03926;
}
h1 {
	border-bottom: 2px solid #E0E0E2;
	font-family: "georgia", "trebuchet ms", sans-serif;
	font-size: 2.2em;
	font-weight: bold;
	margin: 0.5em 0 0.2em;
}
h2 {
	border-bottom: 1px solid #E0E0E2;
	font-family: "georgia", "trebuchet ms", sans-serif;
	font-size: 1.3em;
	font-weight: bold;
	margin: 1em 0 0.2em;
}
ul { list-style: square; }
ul li { font-size: 0.8em; }
div#shell {
	border-bottom: 18px solid #E0E0E2;
	border-top: 8px solid #E0E0E2;
	margin: 0 auto 0;
	padding: 0 0 4em;
	text-align: left;
	width: 32em;
}
ul#linkBar {
	margin: 0;
	margin-bottom: 2em;
	padding: 0;
}
ul#linkBar li {
	display: inline;
	margin-left: 0;
	margin-right: 2em;
	padding-left: 0;
}
ul#linkBar a:link, ul#linkBar a:visited {
	font-weight: bold;
	text-decoration: none;
}
div#photoShell {
	background: transparent;
        margin: 2em auto 0;
        text-align: center;
        width: 500px;
}

div.photo {
	background: transparent;
	display: inline;
}
div.photo img {
	border: 1px solid #E0E0E2;
	margin: 0 10px 10px 0;
}
</style>
</head>
<body>
<div id="shell">

<h1>oxborrow.net</h1>

<ul id="linkBar">
    <li><a href="#about">about</a></li>
    <li><a href="http://www.flickr.com/photos/oxborrow/sets/">photos</a></li>
    <li><a href="https://github.com/tobyoxborrow/">code</a></li>
    <li><a rel="me" href="https://infosec.exchange/@kanzenmaster">social</a></li>
    <li><a href="https://www.linkedin.com/in/tobyoxborrow/">work</a></li>
</ul>

<div id="photoShell">

        <div class="photo"><a href="http://www.flickr.com/photos/oxborrow/27125680/"><img src="http://farm1.static.flickr.com/21/27125680_cb8b968bed_s.jpg" width="75" height="75" alt="Himeji Castle" title="Castles - Himeji"/></a></div>
        <div class="photo"><a href="http://www.flickr.com/photos/oxborrow/27269002/"><img src="http://farm1.static.flickr.com/22/27269002_e7e7256de3_s.jpg" width="75" height="75" alt="Osaka Castle" title="Castles - Osaka"/></a></div>
        <div class="photo"><a href="http://www.flickr.com/photos/oxborrow/29666215"><img src="http://farm1.static.flickr.com/22/29666215_5793d8fa79_s.jpg" width="75" height="75" alt="Nagoya Castle" title="Castles - Nagoya"/></a></div>
        <div class="photo"><a href="http://www.flickr.com/photos/oxborrow/96823711"><img src="http://farm1.static.flickr.com/21/96823711_1dc654a5f8_s.jpg" width="75" height="75" alt="Okazaki Castle" title="Castles - Okazaki"/></a></div>
        <div class="photo"><a href="http://www.flickr.com/photos/oxborrow/56586850"><img src="http://farm1.static.flickr.com/31/56586850_0476d287b7_s.jpg" alt="Kiyosu Castle" title="Castles - Kiyosu"/></a></div>

        <div class="photo"><a href="http://www.flickr.com/photos/oxborrow/3086848110"><img src="http://farm4.static.flickr.com/3094/3086848110_a2b0ab6626_s.jpg" alt="Taxi 5 Seats" title="Numbers - 5"/></a></div>
        <div class="photo"><a href="http://www.flickr.com/photos/oxborrow/3032166834"><img src="http://farm4.static.flickr.com/3184/3032166834_91fa415e58_s.jpg" alt="Red 6" title="Numbers - 6"/></a></div>
        <div class="photo"><a href="http://www.flickr.com/photos/oxborrow/3033641287"><img src="http://farm4.static.flickr.com/3254/3033641287_d8f1278643_s.jpg" alt="Bent Sign" title="Numbers - 7"/></a></div>
        <div class="photo"><a href="http://www.flickr.com/photos/oxborrow/3045112731"><img src="http://farm4.static.flickr.com/3208/3045112731_79a7d131fa_s.jpg" alt="Number 8" title="Numbers - 8"/></a></div>
        <div class="photo"><a href="http://www.flickr.com/photos/oxborrow/3080277458"><img src="http://farm4.static.flickr.com/3175/3080277458_3606f6ccd2_s.jpg" alt="Building 9" title="Numbers - 9"/></a></div>

        <div class="photo"><a href="http://www.flickr.com/photos/oxborrow/2980823603"><img src="http://farm4.static.flickr.com/3160/2980823603_70557ec398_s.jpg" alt="Four Seasons" title="Urban - Four Seasons"/></a></div>
        <div class="photo"><a href="http://www.flickr.com/photos/oxborrow/2981684850"><img src="http://farm4.static.flickr.com/3178/2981684850_b7c6606036_s.jpg" alt="The Landmark" title="Urban - The Landmark"/></a></div>
        <div class="photo"><a href="http://www.flickr.com/photos/oxborrow/2981681522"><img src="http://farm4.static.flickr.com/3011/2981681522_ce9aa2705b_s.jpg" alt="Jardine House" title="Urban - Jardine House"/></a></div>
        <div class="photo"><a href="http://www.flickr.com/photos/oxborrow/2986169957"><img src="http://farm4.static.flickr.com/3244/2986169957_30d96b34c0_s.jpg" alt="Bank of America" title="Urban - Bank of America"/></a></div>
        <div class="photo"><a href="http://www.flickr.com/photos/oxborrow/2986192513"><img src="http://farm4.static.flickr.com/3020/2986192513_e08e6a7443_s.jpg" alt="Great Eagle Centre" title="Urban - Great Eagle Centre"/></a></div>

        <div class="photo"><a href="http://www.flickr.com/photos/oxborrow/2920481239"><img src="http://farm4.static.flickr.com/3195/2920481239_d4c710b86f_s.jpg" alt="Pizza" title="Circles - Pacman Pizza"/></a></div>
        <div class="photo"><a href="http://www.flickr.com/photos/oxborrow/88254612"><img src="http://farm1.static.flickr.com/29/88254612_1457409a1d_s.jpg" alt="People in a circle" title="Circles - Circle People"/></a></div>
        <div class="photo"><a href="http://www.flickr.com/photos/oxborrow/72756441"><img src="http://farm1.static.flickr.com/34/72756441_b5ed9d1ffe_s.jpg" alt="Photo Prohibition" title="Circles - No Photos"/></a></div>
        <div class="photo"><a href="http://www.flickr.com/photos/oxborrow/177695600"><img src="http://farm1.static.flickr.com/68/177695600_eb9ede6e99_s.jpg" alt="Sweetcorn" title="Circles - Sweetcorn"/></a></div>
        <div class="photo"><a href="http://www.flickr.com/photos/oxborrow/103562257"><img src="http://farm1.static.flickr.com/19/103562257_69dc9dc1a9_s.jpg" alt="Help Point" title="Circles - Help Point"/></a></div>

</div>

<div class="section">
	<h2><a name="about" id="about"></a>about</h2>
	<ul>
		<li>Living in Tokyo, Japan</li>
		<li>Lived in Hong Kong for 15 years</li>
		<li>Born in Salisbury, England</li>
		<li>Working in cyber security for 5+ years</li>
		<li>Worked in website development for 5+ years, systems administration for 5+ years</li>
		<li>Speaks some Japanese and Cantonese</li>
		<li>Drinks tea, white, no sugar</li>
		<li>Or just plain green</li>
		<li>Has climbed mount Fuji</li>
		<li>Vegetarian, but don't let that discourage you</li>
	</ul>
</div>

</div>
</body>
</html>
